// функция, которая запрашивает данные с сервера
function timer(){
    // вызываем встроенную функцию, которая поможет нам получить данные с сервера
    $.ajax({
        // какой скрипт серверу нужно выполнить
        url: "test",
        // предыдущие ответы не сохраняем
        cache: false,
        // если всё хорошо, отправляем ответ от сервера на страницу в блок bar
        success: function(html){
            $("#bar").html(html);
        }
    });
}

// как только страница полностью загрузилась
$(document).ready(function(){
    // начинаем каждую секунду запрашивать новые данные для отсчёта
    timer();
    setInterval('timer()',1000);
});
